.main__header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.main__header-image {
  width: 40px;
  height: 30px;
  padding-top: 3px;
}
.main__header-logo {
  display: flex;
}
.main__header-title {
  font-size: 2rem;
}
.main__header-nav {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
}

a {
  margin-left: 1rem;
  text-decoration: none;
}
.image-one,
.image-two,
.image-three {
  min-width: 100%;
  height: 100%;
}

#wrap {
  background-color: #ddd;
  padding: 50px 0;
}
#slider {
  width: 1000px;
  height: 750px;
  margin: 0 auto;
}

button {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.slide-arrow {
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.prev-arrow {
  left: -40px;
  width: 0;
  height: 0;
  border-left: 0 solid transparent;
  border-right: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}
.next-arrow {
  right: -40px;
  width: 0;
  height: 0;
  border-right: 0 solid transparent;
  border-left: 15px solid #113463;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
}

ul {
  padding-inline-start: 0px;
}
li {
  display: none;
}
.main__testimonials {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-top: 2rem;
}
.main__testimonials-left,
.main__testimonials-center,
.main__testimonials-right {
  width: 300px;
  height: 400px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #abdbef;
  border: 1px solid lightgray;
  padding: 16px;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.5);
}
.main__section-header {
  text-align: center;
  margin: 2rem 0 1rem;
  font-size: 2rem;
}
.main__comment-avatars {
  min-width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: grey;
  margin: 16px 16px 0 0;
  float: left;
}
.main__comment-footer {
  display: flex;
}
.footer__section {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin: 2rem 0 1rem;
  border-top: 1px solid lightgrey;
}
.footer__icons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}
.footer__social-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.footer__section-left,
.footer__section-right {
  display: flex;
  flex-direction: column;
  margin: 3rem;
}
.footer__section-center {
  display: flex;
  align-items: center;
}
.footer__section-phone,
.footer__section-phone-number {
  padding-left: 1rem;
}
.footer__copyright-text {
  text-align: center;
}
.footer__section-phone,
.footer__section-hours,
.footer__section-address {
  font-weight: bold;
  font-size: 1.1rem;
}
.main__testimonials-quote {
  width: 30px;
  height: 30px;
}
.main__header-shopping-image,
.main__header_login-icon {
  width: 25px;
  height: 25px;
}
.main__header_login-section {
  display: flex;
}
.main__header_login_shopping-section {
  display: flex;
  margin-left: 0px;
}
.test::before {
  content: "before";
}
.test::after {
  content: "after";
}

.cake_description,
.cake_price,
.cake_categories {
  display: none;
}

body {
  color: #000;
  overflow-x: hidden;
  height: 100%;
  background-image: linear-gradient(to right, #d500f9, #ffd54f);
  background-repeat: no-repeat;
}

input,
textarea {
  background-color: #f3e5f5;
  border-radius: 50px !important;
  padding: 12px 15px 12px 15px !important;
  width: 100%;
  box-sizing: border-box;
  border: none !important;
  border: 1px solid #f3e5f5 !important;
  font-size: 16px !important;
  color: #000 !important;
  font-weight: 400;
}

input:focus,
textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid #d500f9 !important;
  outline-width: 0;
  font-weight: 400;
}

button:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  outline-width: 0;
}

.card {
  border-radius: 0;
  border: none;
}

.card1 {
  width: 50%;
  padding: 40px 30px 10px 30px;
}

.card2 {
  width: 50%;
  background-image: linear-gradient(to right, #ffd54f, #d500f9);
}

#logo {
  width: 90px;
  height: 60px;
}

.heading {
  margin-bottom: 60px !important;
}

::placeholder {
  color: #000 !important;
  opacity: 1;
}

:-ms-input-placeholder {
  color: #000 !important;
}

::-ms-input-placeholder {
  color: #000 !important;
}

.form-control-label {
  font-size: 12px;
  margin-left: 15px;
}

.msg-info {
  padding-left: 15px;
  margin-bottom: 30px;
}

.btn-color {
  border-radius: 50px;
  color: #fff;
  background-image: linear-gradient(to right, #ffd54f, #d500f9);
  padding: 15px;
  cursor: pointer;
  border: none !important;
  margin-top: 40px;
}

.btn-color:hover {
  color: #fff;
  background-image: linear-gradient(to right, #d500f9, #ffd54f);
}

.btn-white {
  border-radius: 50px;
  color: #d500f9;
  background-color: #fff;
  padding: 8px 40px;
  cursor: pointer;
  border: 2px solid #d500f9 !important;
}

.btn-white:hover {
  color: #fff;
  background-image: linear-gradient(to right, #ffd54f, #d500f9);
}

a {
  color: #000;
}

a:hover {
  color: #000;
}

.bottom {
  width: 100%;
  margin-top: 50px !important;
}

.sm-text {
  font-size: 15px;
}

@media screen and (max-width: 992px) {
  .card1 {
    width: 100%;
    padding: 40px 30px 10px 30px;
  }

  .card2 {
    width: 100%;
  }

  .right {
    margin-top: 100px !important;
    margin-bottom: 100px !important;
  }
}

@media screen and (max-width: 768px) {
  .container {
    padding: 10px !important;
  }

  .card2 {
    padding: 50px;
  }

  .right {
    margin-top: 50px !important;
    margin-bottom: 50px !important;
  }
}
/*  */
body {
  color: #566787;
  background: #f5f5f5;
  font-family: "Varela Round", sans-serif;
  font-size: 13px;
}
.table-responsive {
  margin: 30px 0;
}
.table-wrapper {
  min-width: 1000px;
  background: #fff;
  padding: 20px 25px;
  border-radius: 3px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}
.table-wrapper .btn {
  float: right;
  color: #333;
  background-color: #fff;
  border-radius: 3px;
  border: none;
  outline: none !important;
  margin-left: 10px;
}
.table-wrapper .btn:hover {
  color: #333;
  background: #f2f2f2;
}
.table-wrapper .btn.btn-primary {
  color: #fff;
  background: #03a9f4;
}
.table-wrapper .btn.btn-primary:hover {
  background: #03a3e7;
}
.table-title .btn {
  font-size: 13px;
  border: none;
}
.table-title .btn i {
  float: left;
  font-size: 21px;
  margin-right: 5px;
}
.table-title .btn span {
  float: left;
  margin-top: 2px;
}
.table-title {
  color: #fff;
  background: #4b5366;
  padding: 16px 25px;
  margin: -20px -25px 10px;
  border-radius: 3px 3px 0 0;
}
.table-title h2 {
  margin: 5px 0 0;
  font-size: 24px;
}
.show-entries select.form-control {
  width: 60px;
  margin: 0 5px;
}
.table-filter .filter-group {
  float: right;
  margin-left: 15px;
}
.table-filter input,
.table-filter select {
  height: 34px;
  border-radius: 3px;
  border-color: #ddd;
  box-shadow: none;
}
.table-filter {
  padding: 5px 0 15px;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 5px;
}
.table-filter .btn {
  height: 34px;
}
.table-filter label {
  font-weight: normal;
  margin-left: 10px;
}
.table-filter select,
.table-filter input {
  display: inline-block;
  margin-left: 5px;
}
.table-filter input {
  width: 200px;
  display: inline-block;
}
.filter-group select.form-control {
  width: 110px;
}
.filter-icon {
  float: right;
  margin-top: 7px;
}
.filter-icon i {
  font-size: 18px;
  opacity: 0.7;
}
table.table tr th,
table.table tr td {
  border-color: #e9e9e9;
  padding: 12px 15px;
  vertical-align: middle;
}
table.table tr th:first-child {
  width: 60px;
}
table.table tr th:last-child {
  width: 80px;
}
table.table-striped tbody tr:nth-of-type(odd) {
  background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
  background: #f5f5f5;
}
table.table th i {
  font-size: 13px;
  margin: 0 5px;
  cursor: pointer;
}
table.table td a {
  font-weight: bold;
  color: #566787;
  display: inline-block;
  text-decoration: none;
}
table.table td a:hover {
  color: #2196f3;
}
table.table td a.view {
  width: 30px;
  height: 30px;
  color: #2196f3;
  border: 2px solid;
  border-radius: 30px;
  text-align: center;
}
table.table td a.view i {
  font-size: 22px;
  margin: 2px 0 0 1px;
}
table.table .avatar {
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}
.status {
  font-size: 30px;
  margin: 2px 2px 0 0;
  display: inline-block;
  vertical-align: middle;
  line-height: 10px;
}
.text-success {
  color: #10c469;
}
.text-info {
  color: #62c9e8;
}
.text-warning {
  color: #ffc107;
}
.text-danger {
  color: #ff5b5b;
}
